<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot - Domestic Helpers Rights</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .bg-customBlue {
            background-color: rgb(29, 73, 146) !important;
        }
        .text-customBlue {
            color: rgb(29, 73, 146) !important;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-900">

<!-- Header -->
<header class="bg-white shadow-md fixed w-full z-50">
    <div class="container mx-auto px-6 py-2 flex justify-between items-center">
        <div class="flex items-center space-x-4">
            <img src="./logo.webp" alt="Logo" class="h-16 w-16">
            <h1 class="text-2xl font-bold text-customBlue">DomestiCare Connect</h1>
        </div>
        <nav class="space-x-6 flex items-center">
            <a href="NEW%20law%20web.html" class="text-gray-700 hover:text-customBlue">Home</a>
            <a href="faq.html" class="text-gray-700 hover:text-customBlue">FAQ</a>
        </nav>
    </div>
</header>

<!-- Chatbot Section -->
<section id="chatbot" class="container mx-auto px-6 py-24">
    <h2 class="text-3xl font-semibold text-customBlue mb-8 text-center">Chat with Josef</h2>
    <div class="bg-white p-6 rounded-lg shadow-md">
        <iframe src="https://au.bot.joseflegal.com/Rk9KMveb/domcare-connect-chatbot" frameborder="0" style="overflow:hidden;height:100%;width:100%;min-height:500px;min-width:300px;" height="100%" width="100%"></iframe>
    </div>
</section>

</body>
</html>