<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Domestic Helpers Rights</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .bg-customBlue {
            background-color: rgb(29, 73, 146) !important;
        }
        .text-customBlue {
            color: rgb(29, 73, 146) !important;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-900">

<!-- Header -->
<header class="bg-white shadow-md fixed w-full z-50">
    <div class="container mx-auto px-6 py-2 flex justify-between items-center">
        <div class="flex items-center space-x-4">
            <img src="./logo.webp" alt="Logo" class="h-16 w-16">
            <h1 class="text-2xl font-bold text-customBlue">DomestiCare Connect</h1>
        </div>
        <nav class="space-x-6 flex items-center">
            <a href="NEW%20law%20web.html" class="text-gray-700 hover:text-customBlue">Home</a>
            <a href="faq.html" class="text-gray-700 hover:text-customBlue">FAQ</a>
        </nav>
    </div>
</header>

<!-- FAQ Section -->
<section class="container mx-auto px-6 py-24">
    <h2 class="text-3xl font-semibold text-customBlue mb-8 text-center">Frequently Asked Questions</h2>
    <div class="space-y-6">
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-semibold text-customBlue">Residency and Work Location</h3>
            <p class="mt-2 text-gray-700">You are required to reside at your employer’s residence as specified in the contract. You should work only at the designated address mentioned in the contract, except for incidental duties performed outside, such as grocery shopping or car washing.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-semibold text-customBlue">Domestic Duties</h3>
            <p class="mt-2 text-gray-700">You are expected to carry out the duties outlined in the Standard Employment Contract, which include household chores, cooking, child-minding, and elderly care.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-semibold text-customBlue">Restriction on Outside Employment</h3>
            <p class="mt-2 text-gray-700">You must not engage in any other form of employment or work for other employers.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-semibold text-customBlue">Early Termination</h3>
            <p class="mt-2 text-gray-700">If you wish to terminate the contract early, you must provide one month’s notice or agree to payment in lieu of notice, unless justified by circumstances such as fear of violence or disease, ill-treatment by the employer, or permanent medical unfitness after five or more years of employment.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-semibold text-customBlue">Legal Consequences of Breach</h3>
            <p class="mt-2 text-gray-700">Breaching the contract or the conditions of your stay may result in prosecution, deportation, or a ban on future employment in Hong Kong.</p>
        </div>
    </div>
</section>

</body>
</html>